//ADCDZZU JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),REGION=0M
//PROCS JCLLIB ORDER=(ADCD.Z24C.PROCLIB)
//*
//        SET FELJOB=CMPLNK
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=,
// PARM.COBOL=('SOURCE',
// 'TEST')
//COBOL.SYSPRINT DD DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.LISTING(HELLOGB)
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.SYSDEBUG(HELLOGB)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.BATCH.OBJECT(HELLOGB)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.BATCH.COPY
//        DD DISP=SHR,
//        DSN=SYS1.IBM.HAL6100.BZU.SBZUSAMP
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.BATCH.COBOL(HELLOGB)
//*
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//LKED EXEC PROC=ELAXFLNK,
// PARM.LINK=('REUS=RENT',
// 'LIST',
// 'MAP')
//LINK.SYSLIB DD DSN=CEE.SCEELKED,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.BATCH.OBJECT(HELLOGB)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.BATCH.LOAD(HELLOGB)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//
