//IBMUSER1 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(1440),REGION=144M,COND=(16,LT)
//PROCS JCLLIB ORDER=(ADCD.Z24C.PROCLIB)
//*
//        SET FELJOB=CMPLNK
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=,
// PARM.COBOL=('SOURCE',
// 'TEST')
//COBOL.SYSPRINT DD DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.LISTING(PGM0X1GB)
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.SYSDEBUG(PGM0X1GB)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.BATCH.OBJECT(PGM0X1GB)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.BATCH.COPY
//        DD DISP=SHR,
//        DSN=SYS1.IBM.HAL6100.BZU.SBZUSAMP
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.BATCH.COBOL(PGM0X1GB)
//*
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=CEE.SCEELKED,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.BATCH.OBJECT(PGM0X1GB)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=IBMUSER.ZUNIT.DEMO.BATCH.LOAD(PGM0X1GB)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//
