//ADCDST   JOB 0,'AAA',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//RUN      EXEC PGM=IKJEFT01,
//             COND=(4,LT),
//             REGION=4096K
//STEPLIB  DD  DISP=SHR,
//             DSN=DSNB10.SDSNLOAD
//DBRMLIB  DD  DISP=SHR,
//             DSN=IBMUSER.ZUNIT.DEMO.BATCH.DBRMLIB(CBLDB2)
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
    DSN SYSTEM (DBCG)
    RUN PROGRAM(CBLDB2)PLAN(CBLDB2) -
    LIB('IBMUSER.ZUNIT.DEMO.BATCH.LOAD')
//DDOUTPUT DD   DSN=ADCDS.DB2.INPUT,DISP=SHR
//*